# MvpForJava

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anthony/mvp/mvpforjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/mvp/base/: BaseApplication.java
app/src/main/java/com/anthony/mvp/base/constant/: Constant.java
app/src/main/java/com/anthony/mvp/base/net/: Protocols.java  UrlConstant.java
app/src/main/java/com/anthony/mvp/base/view/: BaseActivity.java
app/src/main/java/com/anthony/mvp/business/contact/: TestContact.java
app/src/main/java/com/anthony/mvp/business/presenter/: TestPresenter.java
app/src/main/java/com/anthony/mvp/business/view/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/anthony/mvp/model/response/: CityListResponseModel.java
app/src/main/java/com/anthony/mvp/util/rxlife/: RxLifecycleUtils.java
app/src/main/java/com/anthony/mvp/util/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anthony/mvp/mvpforjava/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/anthony/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/anthony/common/adapter/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
common/src/main/java/com/anthony/common/adapter/grid/: GridPagerAdapter.java  GridRecyclerAdapter.java  GridViewPager.java  GridViewPagerAdapter.java
common/src/main/java/com/anthony/common/base/: BaseApplication.java
common/src/main/java/com/anthony/common/base/constant/: ARouterConstants.java  Constant.java
common/src/main/java/com/anthony/common/base/net/: Protocols.java  UrlConstant.java
common/src/main/java/com/anthony/common/base/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseWebActivity.java
common/src/main/java/com/anthony/common/model/response/: CityListResponseModel.java
common/src/main/java/com/anthony/common/util/: DensityUtil.java  LogUtil.java  StatusBarUtil.java
common/src/main/java/com/anthony/common/util/rxlife/: RxLifecycleUtils.java
common/src/main/java/com/anthony/common/util/toast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
common/src/main/java/com/anthony/common/view/: CommonWebViewActivity.kt
common/src/main/java/com/anthony/common/widgets/: BadgeRadioButton.java  IndicatorView.java  LinearItemDecoration.java
common/src/main/java/com/anthony/common/widgets/recycler/: AppRecyclerView.java  BaseStateLayout.java  StateType.java
common/src/main/java/com/anthony/common/widgets/webview/: WebViewJavaScriptFunction.java  X5WebView.java
common/src/main/res/drawable/: ic_back_arrow_dark_blue_26dp_48dp.xml  ic_no_download_96dp.xml  ic_no_result_96dp.xml  ic_poor_internet_96dp.xml  shape_bg_corner_transparent_stroke_gray.xml
common/src/main/res/layout/: activity_common_webpage.xml  dialog_loading.xml  item_home_wechat_authors.xml  item_image.xml  layout_app_recyclerview.xml  layout_empty_view.xml  layout_grid_viewpager.xml  layout_home_header.xml  layout_net_error.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
common/src/test/java/com/anthony/common/: ExampleUnitTest.java
module_gank/: build.gradle
module_gank/src/androidTest/java/com/anthony/gank/: ExampleInstrumentedTest.java
module_gank/src/main/: AndroidManifest.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/com/anthony/gank/bean/: GankImageResult.java
module_gank/src/main/java/com/anthony/gank/business/adapter/: GankAdapter.kt
module_gank/src/main/java/com/anthony/gank/business/contact/: GankContact.java  TestContact.java
module_gank/src/main/java/com/anthony/gank/business/decoration/: GridSpacingItemDecoration.kt
module_gank/src/main/java/com/anthony/gank/business/presenter/: GankPresenter.java  TestPresenter.java
module_gank/src/main/java/com/anthony/gank/business/view/: AloneActivity.kt  GankFragment.kt  TestActivity.kt
module_gank/src/main/res/layout/: activity_alone.xml  fragment_gank.xml
module_gank/src/main/res/values/: strings.xml
module_gank/src/test/java/com/anthony/gank/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/anthony/module_user/: ExampleInstrumentedTest.java
module_user/src/androidTest/java/com/anthony/user/: ExampleInstrumentedTest.java
module_user/src/androidTest/java/com/anthony/video/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/anthony/user/adapter/: CategoriesAdapter.kt  VideoListAdapter.kt
module_user/src/main/java/com/anthony/user/bean/: GetCategoriesResult.java  VideoListResult.java
module_user/src/main/java/com/anthony/user/business/contact/: CategoriesContact.java  UserContact.java  VideoListContact.java
module_user/src/main/java/com/anthony/user/business/presenter/: CategoriesPresenter.java  UserPresenter.java  (+1 more)
module_user/src/main/java/com/anthony/video/bean/: ChildKT.kt  GetCategoriesResult.java  Test.kt  VideoListResult.java
module_user/src/main/res/layout/: activity_video_list.xml  fragment_user.xml  item_categories.xml  item_video_list.xml
module_user/src/test/java/com/anthony/module_user/: ExampleUnitTest.java
module_user/src/test/java/com/anthony/user/: ExampleUnitTest.java
module_user/src/test/java/com/anthony/video/: ExampleUnitTest.java
(+234 files in other folders)
