def supportVersion = "29.0.0"

ext {
    android = [
            applicationId    : "com.anthony.mvp",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            ndk              : {
                abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            }
    ]
    dependencies = [
            "support-v4"                     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                   : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                    : "com.android.support:cardview-v7:${supportVersion}",
            "design"                         : "com.android.support:design-v7:${supportVersion}",
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:1.1.3",
            "percent"                        : "com.android.support:percent-v7:${supportVersion}",
            "exifinterface"                  : "com.android.support:exifinterface:${supportVersion}",

            "androidx-appcompat"             : "androidx.appcompat:appcompat:1.0.2",
            "androidx-recyclerview"          : "androidx.recyclerview:recyclerview:1.0.0",
            "androidx-core"                  : "androidx.core:core-ktx:1.0.2",
            "androidx-constraintlayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                      : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2-converter-gson"       : "com.squareup.retrofit2:converter-gson:2.6.1",
            "retrofit2-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.6.1",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:4.0.1",
            "gson"                           : "com.google.code.gson:gson:2.8.5",
            "logger"                         : "com.orhanobut:logger:2.2.0",
            "autodispose"                    : "com.uber.autodispose:autodispose:1.3.0",
            "autodispose-lifecycle"          : "com.uber.autodispose:autodispose-lifecycle:1.3.0",
            "autodispose-android"            : "com.uber.autodispose:autodispose-android:1.3.0",
            "autodispose-android-archcomponents":"com.uber.autodispose:autodispose-android-archcomponents:1.3.0",
            "autosize"                       : "me.jessyan:autosize:1.1.2",
            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter"                        : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
//            versions.arouter_api = "1.3.1"
//            versions.arouter_register = "1.0.2"
//            versions.arouter_compiler = "1.1.4"
            "eventbus"                       : "org.greenrobot:eventbus:3.1.1",
            "greendao"                       : "org.greenrobot:greendao:3.2.2",
            "andpermission"                  : "com.yanzhenjie.permission:support:2.0.1",
            "smartrefresh-layout"            : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16",
            "smartrefresh-header"            : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16",
            "legacy-support-v4"              : "androidx.legacy:legacy-support-v4:1.0.0",
            "flycotablayout"                 : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "banner"                         : "com.youth.banner:banner:1.4.10",

    ]
}