<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_test_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试GET请求"/>

    <Button
        android:id="@+id/bt_test_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试POST请求" />
    <TextView
        android:id="@+id/tv_response_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>