apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android
def root = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
        ndk config.ndk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation root ["androidx-appcompat"]
    implementation root ["androidx-core"]
    implementation root ["androidx-constraintlayout"]
    implementation root ["rxjava2"]
    implementation root ["rxandroid2"]
    implementation root ["retrofit2"]
    implementation root ["retrofit2-converter-gson"]
    implementation root ["retrofit2-adapter-rxjava2"]
    implementation root ["okhttp3"]
    implementation root ["gson"]
    implementation root ["logger"]
    implementation root ["autodispose"]
    implementation root ["autodispose-lifecycle"]
    implementation root ["autodispose-android"]
    implementation root["autodispose-android-archcomponents"]
}
