apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.android
def root = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
        ndk config.ndk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {  api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api root ["support-v4"]
    api root ["androidx-appcompat"]
    api root ["androidx-recyclerview"]
    api root ["androidx-core"]
    api root ["androidx-constraintlayout"]
    api root ["rxjava2"]
    api root ["rxandroid2"]
    api root ["retrofit2"]
    api root ["retrofit2-converter-gson"]
    api root ["retrofit2-adapter-rxjava2"]
    api root ["okhttp3"]
    api root ["gson"]
    api root ["logger"]
    api root ["autodispose"]
    api root ["autodispose-lifecycle"]
    api root ["autodispose-android"]
    api root["autodispose-android-archcomponents"]
    api root ["autosize"]
    api root ["glide"]
    kapt root["glide-compiler"]
    api root ["arouter"]
    kapt root ["arouter-compiler"]
    api root ["eventbus"]
    api root ["greendao"]
    api root ["andpermission"]
    api root ["smartrefresh-layout"]
    api root ["smartrefresh-header"]
    api root ["flycotablayout"]
    api root ["banner"]
    api root ["legacy-support-v4"]
}
